<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmood</title>
</head>

<body>
    <h1>Hello world</h1>

</body>
<script src="JavaScripts/MyJavaScript.js"></script>

</html>